# answer-ontology-construction

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
docs/: Answer_Ontology_Origin.owl
resources/: ontology-construction.properties
src/cn/lcy/ontologyconstruction/config/: Config.java
src/cn/lcy/ontologyconstruction/crawler/: OntologyConstructionLauncher.java  OntologyConstructionPageProcessor.java  OntologyConstructionPipeline.java
src/cn/lcy/ontologyconstruction/dao/: ConstructionBaseDAOImpl.java  ConstructionDAOI.java  ConstructionDAOImpl.java
src/cn/lcy/ontologyconstruction/enums/: NounsTagEnum.java  OntologyClassEnum.java  UserOperationEnum.java  UserOperationObjectEnum.java  VerbsTagEnum.java
src/cn/lcy/ontologyconstruction/service/: AcademyConstructionServiceImpl.java  AnimationConstructionServiceImpl.java  AreaConstructionServiceImpl.java  CaricatureConstructionServiceImpl.java  CharacterConstructionServiceImpl.java  CompanyConstructionServiceImpl.java  MovieConstructionServiceImpl.java  MusicConstructionServiceImpl.java  OthersConstructionServiceImpl.java
src/cn/lcy/ontologyconstruction/util/: Configuration.java  FileIOUtil.java  LemmaClassify.java  PictureDownloader.java  StringFilter.java
src/main/java/cn/lcy/ontologyconstruction/config/: Config.java
src/main/java/cn/lcy/ontologyconstruction/crawler/: OntologyConstructionLauncher.java  OntologyConstructionPageProcessor.java  OntologyConstructionPipeline.java
src/main/java/cn/lcy/ontologyconstruction/dao/: ConstructionBaseDAOI.java  ConstructionBaseDAOImpl.java  ConstructionDAOI.java  ConstructionDAOImpl.java
src/main/java/cn/lcy/ontologyconstruction/enums/: AnswerTypeEnum.java  NounsTagEnum.java  OntologyClassEnum.java  UserOperationEnum.java  UserOperationObjectEnum.java  VerbsTagEnum.java
src/main/java/cn/lcy/ontologyconstruction/model/: BaikePage.java
src/main/java/cn/lcy/ontologyconstruction/service/: AcademyConstructionServiceImpl.java  AnimationConstructionServiceImpl.java  AreaConstructionServiceImpl.java  CaricatureConstructionServiceImpl.java  CharacterConstructionServiceImpl.java  CompanyConstructionServiceImpl.java  ConstructionServiceI.java  MovieConstructionServiceImpl.java  MusicConstructionServiceImpl.java  OthersConstructionServiceImpl.java
src/main/java/cn/lcy/ontologyconstruction/util/: Configuration.java  FileIOUtil.java  LemmaClassify.java  PictureDownloader.java  StringFilter.java
src/main/resources/: ontology-construction.properties
